{
  "name": "gowod",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "express": "4.17.2",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "react": "17.0.2",
    "react-native": "0.67.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.8.3",
    "@nrwl/detox": "13.8.3",
    "@nrwl/eslint-plugin-nx": "13.8.3",
    "@nrwl/express": "13.8.3",
    "@nrwl/jest": "13.8.3",
    "@nrwl/linter": "13.8.3",
    "@nrwl/node": "13.8.3",
    "@nrwl/react-native": "^13.8.3",
    "@nrwl/tao": "13.8.3",
    "@nrwl/web": "13.8.3",
    "@nrwl/workspace": "13.8.3",
    "@react-native-async-storage/async-storage": "1.15.17",
    "@react-native-community/cli": "7.0.1",
    "@react-native-community/cli-platform-android": "7.0.1",
    "@react-native-community/cli-platform-ios": "7.0.1",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/jest-native": "4.0.4",
    "@testing-library/react-native": "9.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.30",
    "@types/react-native": "0.66.15",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "babel-jest": "27.2.3",
    "detox": "19.4.5",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.2.3",
    "jest-circus": "27.2.3",
    "jest-react-native": "18.0.0",
    "metro": "0.67.0",
    "metro-react-native-babel-preset": "0.67.0",
    "metro-resolver": "0.67.0",
    "prettier": "^2.5.1",
    "react-native-config": "1.4.5",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
